<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:title="@string/search"

        myapp:showAsAction="ifRoom"
        myapp:actionViewClass="android.support.v7.widget.SearchView">
    </item>
    <item
        android:id="@+id/menu_item_clear"
        android:title="@string/clear_search"
        myapp:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_item_toggle_polling"
        android:title="@string/start_polling"
        myapp:showAsAction="ifRoom">
    </item>
</menu>